
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Ascended", "Ascended\Ascended.civ5proj", "{FA56CAEB-F666-490D-A819-36D60BA056EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA56CAEB-F666-490D-A819-36D60BA056EF}.Default|x86.ActiveCfg = Default|x86
		{FA56CAEB-F666-490D-A819-36D60BA056EF}.Default|x86.Build.0 = Default|x86
		{FA56CAEB-F666-490D-A819-36D60BA056EF}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{FA56CAEB-F666-490D-A819-36D60BA056EF}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{FA56CAEB-F666-490D-A819-36D60BA056EF}.Package Only|x86.ActiveCfg = Package Only|x86
		{FA56CAEB-F666-490D-A819-36D60BA056EF}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
